import { I18nManager } from 'react-native';
import { displayName as appName } from '../../app.json';

module.exports = {
	SCREEN_TITLE: {
		loginScreenTitle: 'Login'
	},
	CHAT:{
		Type: I18nManager.isRTL ? "الرد على المسؤول" : "Reply to admin",
		Send: I18nManager.isRTL ? "سال" : "SEND",
		placeholder: I18nManager.isRTL ? "اكتب هنا ...." : "Type something",
	},
	STRING: {
		appName: appName,
		// Home list item card
		addedmaximumoffer: I18nManager.isRTL ? 'لقد قمت بإضافة الحد الأقصى لعدد عناصر العرض لهذه القائمة' : 'You have added maximum number of offer items for this menu',
		readyForDelivery: I18nManager.isRTL ? 'Todays orders' : 'Todays orders',
		preorder:I18nManager.isRTL ? 'الطلب المسبق متاح':'Pre-order available',
		readyForCollection: I18nManager.isRTL ? 'Ready For Collection' : 'Ready For Collection',
		readyForReturn: I18nManager.isRTL ? 'Ready For Return' : 'Ready For Return',
		toCollect: I18nManager.isRTL ? 'Active' : 'Active',
		toReturn: I18nManager.isRTL ? 'Delivered' : 'Delivered',
		deliverySchedule: I18nManager.isRTL ? 'جدول التوصيل' : 'Delivery Schedule',
		deliveryLocation: I18nManager.isRTL ? 'موقع التوصيل' : 'Delivery Location',
		rejectOrder: I18nManager.isRTL ? 'Reject Order' : 'Reject Order',
		//Details Screen
		deliveryAddress: I18nManager.isRTL ? '(EAS-SUPP-1001)' : ' (EAS-SUPP-1001)',
		billingAddress: I18nManager.isRTL ? 'عنوان الفوترة' : 'Billing Address',
		orderDetails: I18nManager.isRTL ? 'تفاصيل الطلب' : 'Order Details',
		items: I18nManager.isRTL ? 'سلع' : 'Items',
		orderId: I18nManager.isRTL ? 'رقم الطلب' : 'Order ID',
		customerName: I18nManager.isRTL ? 'اسم العميل' : 'Customer Name',
		orderSummary: I18nManager.isRTL ? 'ملخص الطلب' : 'Order Summary',
		subtotal: I18nManager.isRTL ? 'الإجمالي قبل الضريبة' : 'Total without VِAT',
		discount: I18nManager.isRTL ? 'الخصم' : 'Discount',
		deliveryCharge: I18nManager.isRTL ? 'رسوم التوصيل' : 'Delivery Charge',
		totalWithTax: I18nManager.isRTL ? 'الإجمالي بعد الضريبة' : 'Total with VAT',
		paymentMethod: I18nManager.isRTL ? 'طريقة الدفع' : 'Payment Method',
		note: I18nManager.isRTL ? 'ملاحظة الطلب' : 'Order Note',
		selectAll: I18nManager.isRTL ? 'Select All' : 'Select All',
		markSelectedAsCollected: I18nManager.isRTL ? 'تم التجميع من الاختيار' : 'Mark All as collected',
		markSelectedAsReturned: I18nManager.isRTL ? 'تم الاسترجاع من الاختيار' : 'Mark Selected As Returned',
		markAsCollected: I18nManager.isRTL ? 'تم التجميع' : 'Mark As Delivered',
		markAsReturned: I18nManager.isRTL ? 'تم الاسترجاع' : 'Returned',
		returnReasonText: I18nManager.isRTL ? 'غير قادر على التواصل مع العميل أو العميل طلب العودة' : 'Unable to communicate with customer or customer ask for return',
		markAsReturned: I18nManager.isRTL ? 'تم الاسترجاع' :'Returned',
		markAsDelivered:I18nManager.isRTL ? 'Mark as delivered':'Mark as delivered',
		//Order Screen
		delivered: I18nManager.isRTL ? 'تم التوصيل' : 'Delivered',
		returned: I18nManager.isRTL ? 'تم الاسترجاع' : 'Returned',
		lake:I18nManager.isRTL ? 'Lake,Saudi Arabia' : 'Lake, Saudi Arabia',
		View:I18nManager.isRTL ? 'View Location' : 'View Location',
		enablelocation:I18nManager.isRTL ? 'تمكين تحديد الموقع' : 'Enable location',
		Customer:I18nManager.isRTL ? 'Customer' : 'Customer',
		now:I18nManager.isRTL ? 'Call now' : 'Call now',
		Collection:I18nManager.isRTL ? 'Collection Pending' : 'Collection Pending',
		today:I18nManager.isRTL ? 'عرض الخريطة' : 'Map View',
		all:I18nManager.isRTL ? 'قائمة المطاعم' : 'List of Restaurants',
		myCollection:I18nManager.isRTL ? 'My Collection' : 'My Collection',
		orderId:I18nManager.isRTL ? 'EAS-O-1001' : 'EAS-O-1001',
		supplierType:I18nManager.isRTL ? 'Supplier XYZ' : 'Supplier XYZ',
		deliveryAd:I18nManager.isRTL ? 'Lake,Saudi Arabia' : 'Lake,Saudi Arabia',
		itemsCount:I18nManager.isRTL ? '2 عنصر' : '2 Items',
		markCollected:I18nManager.isRTL ? 'Mark as collected' : 'Mark as collected',
		Pending:I18nManager.isRTL ? 'Pending' : 'Pending',
		warehouse:I18nManager.isRTL ? 'Kept in warehouse' : 'Kept in warehouse',
		cancelled:I18nManager.isRTL ? 'Cancelled' : 'Cancelled',
		cancel:I18nManager.isRTL ? 'إلغاء' : 'CANCEL',
		login:I18nManager.isRTL ? 'Login' : 'Login',
		verify:I18nManager.isRTL ? 'تحقق من رقمك' : 'VERIFICATION',
		Mahally:I18nManager.isRTL ? 'محلّي' : 'Mahally',
		khalied:I18nManager.isRTL ? 'Khalied Restaurant' : 'Khalied Restaurant',
		country:I18nManager.isRTL ? 'Arabian, Chinese' : 'Arabian, Chinese',
		riyadh:I18nManager.isRTL ? 'Riyadh Saudi Arabia' : 'Riyadh Saudi Arabia',
		km:I18nManager.isRTL ? '1.3 km' : '1.3 km',
		rating:I18nManager.isRTL ? '4.2' : '4.2',
		lebaneese:I18nManager.isRTL ? 'Lebeneeze Al Fahm' : 'Lebeneeze Al Fahm',
		time:I18nManager.isRTL ? '10.00 AM - 05.00 PM' : '10.00 AM - 05.00 PM',
		adones:I18nManager.isRTL ? 'الإضافات المتاحة' : 'Add-ons available',
		load:I18nManager.isRTL ? 'تحميل المزيد' : 'Load more',
		sar:I18nManager.isRTL ? 'ريال سعودي' : 'SAR',
		s40:I18nManager.isRTL ? '40' : '40',
		s50:I18nManager.isRTL ? '50' : '50',
		review:I18nManager.isRTL ? ' المراجعات' : ' Reviews',
		more:I18nManager.isRTL ? 'المزيد' : 'more info',
		close:I18nManager.isRTL ? 'Close in 30 Mns' : 'Close in 30 Mns',
		beverages:I18nManager.isRTL ? 'Beverages' : 'Beverages',
		pizzas:I18nManager.isRTL ? 'Pizzas' : 'Pizzas',
		rice:I18nManager.isRTL ? 'Rice' : 'Rice',
		km1:I18nManager.isRTL ? ' KM' : ' KM',

	},
	LOGIN:{
		welcome:I18nManager.isRTL ? 'مرحبا' : 'Welcome',
		user:I18nManager.isRTL ? 'User' : 'User',
		sign:I18nManager.isRTL ? 'سجل الدخول برقم الهاتف' : 'Sign in Using the Phone Number',
		guest:I18nManager.isRTL ? 'المتابعة كضيف' : 'Continue as Guest',
		signin:I18nManager.isRTL ? 'تسجيل الدخول' : 'Sign In',
	},
	SELECT_LANGUAGE:{
		Choose: I18nManager.isRTL ? 'اختر لغتك' : 'Choose your',
		Language:I18nManager.isRTL ? 'language' : 'language',
		En: I18nManager.isRTL ? 'English' : 'English',
		AR: I18nManager.isRTL ? 'عربى' : 'عربى',
	},
	WALKTHROUGH:{
		Login: I18nManager.isRTL ? 'تسجيل الدخول إلى حسابك باستخدام رقم الهاتف' : 'Login to your account using phone number',
		Mobile: I18nManager.isRTL ? 'رقم الهاتف' : 'Phone Number',
		VALIDMESSAGE:I18nManager.isRTL ? 'أدخل رقم هاتف صالح' : 'Enter a valid phone number',
		
	},
	HELPPOPUP:{
		Heading: I18nManager.isRTL ? 'نحن هنا للمساعدة' : 'We are here to help',
		Subject: I18nManager.isRTL ? 'الموضوع' : 'Subject',
		Message: I18nManager.isRTL ? 'الرسالة' : 'Message',
		Send: I18nManager.isRTL ? 'إرسال' : 'SEND',
		Update:I18nManager.isRTL ? 'Update' : 'Update',
		Subjecterror: I18nManager.isRTL ? 'الموضوع مطلوب' : 'Subject is required',
		Messageerror: I18nManager.isRTL ? 'الرسالة مطلوبة' : 'Messsage is required',
	},
	OTP:{
		Heading: I18nManager.isRTL ? 'تحقق من رقمك' : 'VERIFICATION',
		Enter: I18nManager.isRTL ? 'تم إرسال رمز تحقق إلى' : 'A Verification code has been sent to',
		Edit: I18nManager.isRTL ? 'الدخول' : 'Edit',
		Resend: I18nManager.isRTL ? ' رمز التحقق سنتهي بعد' : "OTP will expire in:",
		Resends: I18nManager.isRTL ? 'إعادة إرسال' : "Resend",
		Didnt:I18nManager.isRTL ? 'لم تحصل على الرمز؟' : "Didnt get the code?",
		Sentto: I18nManager.isRTL ? 'الدخول' : 'Sent to',
		Submit: I18nManager.isRTL ? 'التحقق' : 'VERIFY',
		Verificationcode: I18nManager.isRTL ? 'أدخل رمز التحقق للمتابعة' : 'Type your verification code to continue',
		VALIDMESSAGE:I18nManager.isRTL ? 'رمز التحقق الذي تم إدخاله غير صحيح' : 'Verification code entered is wrong',
	},
	PACKSIZE:{
		Heading:I18nManager.isRTL ? "Select Pack Size" : "Select Pack Size",
		ButtonTitleOne:I18nManager.isRTL ? "حفظ" : "Save",
		ButtonTitleTwo:I18nManager.isRTL ? "اعاده" : "Reset",
		SizeOne:I18nManager.isRTL ? "SMALL" : "SMALL",
		SizeTwo:I18nManager.isRTL ? "وسط" : "MEDIUM",
		SizeThree:I18nManager.isRTL ? "كبير" : "LARGE",
	  },
	SORT:{
		Heading: I18nManager.isRTL ? 'ترتيب حسب' : 'Sort By',
		nearby: I18nManager.isRTL ? 'قريب بحوالي' : 'Near By',
		popularity: I18nManager.isRTL ? 'شعبية' : 'Popularity',
		ratingHigh: I18nManager.isRTL ? 'تصنيف مرتفع' : 'Rating High',
	},
	EDITPROFILE:{
		Heading: I18nManager.isRTL ? 'تعديل' : 'Edit',
		Name: I18nManager.isRTL ? 'الاسم بالكامل' : 'Full Name',
		Email: I18nManager.isRTL ? 'عنوان البريد الإلكتروني' : 'Email Address',
		Phone: I18nManager.isRTL ? 'رقم الهاتف*' : 'Phone Number',
		mobile: I18nManager.isRTL ? 'رقم الجوال' : 'Mobile Number',
		Update: I18nManager.isRTL ? 'تحديث' : 'Update',
		Nameerror: I18nManager.isRTL ? 'الاسم مطلوب' : 'Name is required',
		Emailerror: I18nManager.isRTL ? 'مطلوب عنوان البريد الإلكتروني' : 'Email address is required',
		Emailvaliderror: I18nManager.isRTL ? 'أدخل عنوان بريد إلكتروني صالح' : 'Enter a valid email address',
		Phoneerror: I18nManager.isRTL ? 'رقم الهاتف مطلوب' : 'Phone number is required',
		Phoneneedsixdigit: I18nManager.isRTL ? 'رقم الهاتف يجب أن يكون10 أحرف على الأقل' : 'phone number  must be at least 10 characters',
		phonevaliderror: I18nManager.isRTL ? 'أدخل رقم هاتف صالح' : 'Enter a valid phone number',
		profilemsg: I18nManager.isRTL ? 'تم تحديث ملف التعريف بنجاح' : 'Profile updated successfully',
		displayOne:I18nManager.isRTL ? 'عرض رقم الجوال في الطلب' : 'Display phone number in order',
		displayTwo:I18nManager.isRTL ? 'عرض رقم الجوال في مراجعة الطلب' : 'Display phone number in order review',
		save:I18nManager.isRTL ? 'حفظ' : 'SAVE',
		success:I18nManager.isRTL ? 'بنجاح' : 'Success',
		crop:I18nManager.isRTL ? 'اقتصاص' : 'Crop',
	},
	PROFILELISTING:{
		Faq: I18nManager.isRTL ? 'أسئلة وأجوبة' : 'FAQs',
		Privacy: I18nManager.isRTL ? 'سياسة الخصوصية' : 'Privacy Policy',
		Terms: I18nManager.isRTL ? 'الأحكام والشروط' : 'Terms and Conditions',
		Support: I18nManager.isRTL ? 'الدعم' : 'Support',
		Logout: I18nManager.isRTL ? 'تسجيل خروج' : 'Logout',
		Edit:I18nManager.isRTL ? 'تعديل' : 'Edit',
		appTitle:I18nManager.isRTL ? 'Mahally' : 'Mahally',
		Language:I18nManager.isRTL ? 'Change Language' : 'Change Language',
		Free:I18nManager.isRTL ? 'وجبة الولاء المجانية' : 'Free Loyalty Meal',
		About:I18nManager.isRTL ? 'معلومات عنا' : 'About Us',
	},
	APP_SLIDER:{
		Title: I18nManager.isRTL ? "Step 1 : Register as a user" : "Step 1 : Register as a user",
		get:I18nManager.isRTL ? "البدء" : "GET STARTED",
Content: I18nManager.isRTL ? 'تسجيل الدخول ا داعي لإهدار الوقت في أخذ المواعيد وجدولتها، عليك الموافقة على الحجوزات في ثواني، وانتظار عميلتك' : 'Am I missing something also? Because Im trying to clear cache in react-native, to be able to repeat a bug that only occurs on first usage. But clearing thos'
	},
	PRIVACY_CONTENT:{
		Title: I18nManager.isRTL ? ' وانتظاروانتظار  عميلتك' : 'Ut porta diam et ornare tempus.?',
		Content: I18nManager.isRTL ? 'تسجيل الدخول ا داعي لإهدار الوقت في أخذ المواعيد وجدولتها، عليك الموافقة على الحجوزات في ثواني، وانتظار عميلتك' : 'Am I missing something also? Because Im trying to clear cache in react-native, to be able to repeat a bug that only occurs on first usage. But clearing those caches above did not help. This is'
			},
	FAQ_CONTENT:{
		Title: I18nManager.isRTL ? ' وانتظار عميلتك' : 'Ut porta diam et ornare tempus.?',
		Content: I18nManager.isRTL ? ' وانتظاعليك الموافقة على الحجوزات في ثوار عميلتك' : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sunt itaque adipisci quisquam pariatur qui, reiciendis architecto quod sint incidunt labore nisi totam illum numquam non magnam praesentium, maxime quaerat!',
			},
COMMON_POPUP:{
	Heading: I18nManager.isRTL ? 'تسجيل الدخول' : 'Are You want to accept the order',
	Accept: I18nManager.isRTL ? 'قبول' : 'Accept',
	Reject: I18nManager.isRTL ? 'رفض' : 'Reject',
	No: I18nManager.isRTL ? 'لا' : 'No',
	Yes: I18nManager.isRTL ? 'نعم' : 'Yes',
	Continue:I18nManager.isRTL ? 'استمر' : 'Continue',
	AmounttoCollect: I18nManager.isRTL ? 'المبلغ المطلوب تحصيله:' : 'Amount to Collect:',
	modalText1: I18nManager.isRTL ? 'هل قمت بتسليم الطلب إلى العميل؟' : 'Did you deliver the order to the customer?',
	modalText2: I18nManager.isRTL ? 'هل قمت بتسليم الطلب إلى العميل وجمعت المال؟' : 'Did you deliver the order to the customer and collected the money?',
	modalText3: I18nManager.isRTL ? 'تهانينا! تم إكمال الطلب لقد أكملت' : 'Congratulations! Order Completed You Have Completed',
	modalText4: I18nManager.isRTL ? 'هل تريد بالتأكيد قبول جميع الطلبات؟' : 'Are you sure you want to accept all orders?',
	modalText5: I18nManager.isRTL ? 'هل تريد استلام الطلب؟' : 'Do you want to collect the order?',
	modalText6: I18nManager.isRTL ? 'هل تريد إرجاع الطلب؟' : 'Do you want to return the order?',
	thankuModal: I18nManager.isRTL ? 'شكرًا لك!' : 'Thank you!',
	thankucontentModal: I18nManager.isRTL ? 'شكراً لاتصالك بنا! فريقنا سوف يعود إليك قريباً' : 'Thank you for contacting us! Our team	will get back to you soon.',
	logoutModal: I18nManager.isRTL ? 'هل تريد بالتأكيد تسجيل الخروج؟' : 'Are you sure want to logout?'
},
	PRIVACY:{
		Heading: I18nManager.isRTL ? 'تسجيل الدخول' : 'Privacy Policy',
		HeadingFree:I18nManager.isRTL ? 'وجبة الولاء المجانية' : 'FREE LOYALTY MEAL',
		Headingab:I18nManager.isRTL ? 'ABOUT US' : 'ABOUT US',
		
	},
	REJECT:{
		Heading: I18nManager.isRTL ? 'تسجيل الدخول' : 'Are You want to Reject the order?',
		Headreason: I18nManager.isRTL ? 'تسجيل الدخول' : 'If you are cancelling the item,return the item to ware house',
		
		
	},
	ALERT_MESSAGES: {
		specifyOtp: I18nManager.isRTL ? 'أدخل رمز التحقق للمتابعة' : 'Type your verification code to continue',
		specifyUsername: 'Enter Username.',
		specifyPassword: 'Enter Password.',
		specifyCreatePassword: 'Enter Create Password.',
		specifyNewPassword: 'Enter New Password.',
		specifyConfirmPassword: 'Enter Confirm Password.',
		passwordNotMatched: 'New Password and Confirm Password entries must match.',
		passwordNotValid: 'Enter a valid Password',
		specifyCurrentPassword: 'Enter Current Password.',
		noInternet: 'No Network Connection',
		touchIDDisabled: 'Touch ID login is disabled in your application.',
		specifyFriendlyName: 'Enter Friendly name.',
		invalidPin: 'Invalid Pin.',
		specifyPin: 'Enter Pin.',
		error: I18nManager.isRTL ? 'خطأ' : 'Error',
		success:I18nManager.isRTL ? 'بنجاح' : 'Success',
	},
	Login:{
		Heading: I18nManager.isRTL ? 'Login' : 'Login',
	},
	PROFILE:{
		logout:I18nManager.isRTL ? 'هل أنت متأكد أنك تريد تسجيل الخروج؟' : 'Are you sure you want to Log Out?',
		yes:I18nManager.isRTL ? 'Yes' : 'Yes',
		no:I18nManager.isRTL ? 'No' : 'No',
		name:I18nManager.isRTL ? 'John Mathew' : 'John Mathew',
		number:I18nManager.isRTL ?'+966 544537382' : '+966 544537382',
		mail:I18nManager.isRTL ? 'johnsnow123@gmail.com' : 'johnsnow123@gmail.com',
		editDetails:I18nManager.isRTL ? 'عدل التفاصيل' : 'Edit Details',
		join:I18nManager.isRTL ? 'تسجيل الدخول / الانضمام' : 'sigin in / join',
		thanks:I18nManager.isRTL ? 'Thank you!' : 'Thank you!',
		Choose:I18nManager.isRTL ? 'Choose your Language' : 'Choose your Language',
		line:I18nManager.isRTL ? 'Thankyou for contacting us.Our team will contact you back soon.': 'Thankyou for contacting us.Our team will contact you back soon.',
	},
	FOOTER:{
		home:I18nManager.isRTL ? 'الرئيسية' : 'Home',
		offers:I18nManager.isRTL ? 'العروض' : 'Offers',
		orders:I18nManager.isRTL ? 'الطلبات' : 'Orders',
		profile:I18nManager.isRTL ? 'الملف الشخصي' : 'Profile',
	},
	STATUS:{
		heading:I18nManager.isRTL ? 'Please choose warehouse location and shelf' : 'Please choose warehouse location and shelf',
		submit:I18nManager.isRTL ? 'Submit' : 'Submit',
		headingLocation:I18nManager.isRTL ? 'Select Warehouse Location' : 'Select Warehouse Location',
		headingShelf:I18nManager.isRTL ? 'Select Shelf Location' : 'Select Shelf Location',
		headingFilter:I18nManager.isRTL ? 'نوع المطعم' : 'Restaurant type',
		apply:I18nManager.isRTL ? 'تطبيق' : 'APPLY',
		reset:I18nManager.isRTL ? 'إعادة تعيين' : 'RESET',
		description:I18nManager.isRTL ? 'وصف' : 'Description',
		terms:I18nManager.isRTL ? 'مصطلحات' : 'Terms',
		facilities:I18nManager.isRTL ? 'مرافق' : 'Facilities',
		ipsum:I18nManager.isRTL ? 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries' : 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries',
		nosmo:I18nManager.isRTL ? 'No Smoking' : 'No Smoking',
		lorem:I18nManager.isRTL ? 'Lorem Ipsum dolor sit amet' : 'Lorem Ipsum dolor sit amet',
		viva:I18nManager.isRTL ? 'Vivamus ullamcorper' : 'Vivamus ullamcorper',
	},
	LOYALTY:{
		Lebanese:I18nManager.isRTL ? 'Lebanese Al Fahm' : 'Leabanese Al Fahm',
		Khalied:I18nManager.isRTL ? 'Khalied Restaurant' : 'Khalied Restaurant',
		Riyadh:I18nManager.isRTL ? 'Riyadh Saudi Arabia' : 'Riyadh Saudi Arabia',
		free:I18nManager.isRTL ? 'Order one more time to get the free loyalty meal' : 'Order one more time to get the free loyalty meal',
		day:I18nManager.isRTL ? "تبقى {{}} يوم" : '{{}} days Remaining',
		per:I18nManager.isRTL ? '20%' : '20%',
		discount:I18nManager.isRTL ? 'Discount on French Fries' : 'Discount on French Fries',
		endsToday:I18nManager.isRTL ? 'العرض الخاص بك ينتهي اليوم' : 'Your offer ends today',
		notAvailable:I18nManager.isRTL ? 'غير متاح' : 'Not available',
		offernotAvailable:I18nManager.isRTL ? 'هذا العرض غير متوفر لك حاليا' : 'This offer currently not available for you',
	},
	NOTIFY:{
		heading:I18nManager.isRTL ? 'تنبيه' : 'NOTIFICATION',
		seedetails:I18nManager.isRTL ? 'انقر لرؤية التفاصيل' : 'Click to see details',
		settings:I18nManager.isRTL ? 'الإعدادات' : 'Settings',
		lineOne:I18nManager.isRTL ? 'تم قبول طلبك' : 'Your order is accepted',
		lineTwo:I18nManager.isRTL ? 'انقر لرؤية التفاصيل' : 'Click to see details',
		lineThree:I18nManager.isRTL ? 'طلبك جاهز للاستلام' : 'Your order is ready for pick up',
		lineFour:I18nManager.isRTL ? 'مرحبا!' : 'Welcome user!',
		promo:I18nManager.isRTL ? 'Use promo-code' : 'Use promo-code',
		save:I18nManager.isRTL ? '"SAVE-20"' : '"SAVE-20"',
		discount:I18nManager.isRTL ? 'to get 10% discount on all items' : 'to get 10% discount on all items',
		mn:I18nManager.isRTL ? '30mn ago' : '30mn ago',
		day:I18nManager.isRTL ? '1 day ago' : '1 day ago',
		happyshopping:I18nManager.isRTL ? 'Happy Shopping' : 'Happy Shopping',
		query:I18nManager.isRTL ? 'Admininstrator has replied on your query' : 'Admininstrator has replied on your query',
		Body:I18nManager.isRTL ? 'We have planned a maintanance schedule on 10/5/2020 1 AM.There may be a chance of issues while using the app on 1/5/2020 at 1AM TO 4 AM' : 'We have planned a maintanance schedule on 10/5/2020 1 AM.There may be a chance of issues while using the app on 1/5/2020 at 1AM TO 4 AM',
	},
	MENUOFFERS:{
		menu:I18nManager.isRTL ? 'لائحة الطعام' : 'Menu',
		offers:I18nManager.isRTL ? 'العروض' : 'Offers',
	},
	ORDER:{
		takeaway:I18nManager.isRTL ? 'سفري':'TAKE AWAY',
		rest:I18nManager.isRTL ? 'Khalied Restaurant' : 'Khalied Restaurant',
		Riyadh:I18nManager.isRTL ? 'Riyadh Saudi Arabia' : 'Riyadh Saudi Arabia',
		km:I18nManager.isRTL ? '1.2 KM' : '1.2 KM',
		view:I18nManager.isRTL ? 'مشاهدة الطلب' : 'View order',
		accept:I18nManager.isRTL ? 'تم قبول الطلب' : 'Order Accepted',
		past:I18nManager.isRTL ? 'تم قبول الطلب' : 'Past Orders',
		ID:I18nManager.isRTL ? 'MAH-O-10001' : 'MAH-O-10001',
		Date:I18nManager.isRTL ? '23 Sept 2020 , 10.00 AM' : '23 Sept 2020 , 10.00 AM',
		dine:I18nManager.isRTL ? 'الأكل في المطعم' : 'Dine-In',
		tab:I18nManager.isRTL ? 'TAB-001' : 'TAB-001',
		IDOrder:I18nManager.isRTL ? 'الطلب #MAH-O-10001' : 'ORDER #MAH-O-10001',
		status:I18nManager.isRTL ? 'حالة الطلب' : 'Order Status',
		accept:I18nManager.isRTL ? 'تم قبول الطلب' : 'Order Accepted',
		your:I18nManager.isRTL ? 'طلبك مقبول' : 'Your Order Accepted',
		kitchen:I18nManager.isRTL ? 'في المطبخ' : 'In Kitchen',
		prepare:I18nManager.isRTL ? 'يتم تحضير طعامك ، يرجى التحلي بالصبر' : 'Your food is preparing.Please be patient',
		ready:I18nManager.isRTL ? 'جاهز للإستلام' : 'Ready for pick-up',
		collect:I18nManager.isRTL ? 'طلبك جاهز ، احصل عليه من المحاسب' : 'Your order is ready,Collect it from the counter',
		item:I18nManager.isRTL ? 'تفاصيل العنصر' : 'Item Details',
		itemadded:I18nManager.isRTL ? 'تم الإضافة بنجاح' : 'Item added successfully',
		itemupdated:I18nManager.isRTL ? 'تم التحديث بنجاح' : 'Item updated successfully',
		itemremoved:I18nManager.isRTL ? 'تم الحذف بنجاح' : 'item removed successfully',
		itemCount:I18nManager.isRTL ? '2 Items,2 Add-ons' : '2 Items,2 Add-ons',
		lebanese:I18nManager.isRTL ? 'Lebanese Al Fahm' : 'Lebanese Al Fahm',
		amt:I18nManager.isRTL ? 'SAR 30' : 'SAR 30',
		details:I18nManager.isRTL ? 'تفاصيل الفاتورة' : 'Bill Details',
		subtotal:I18nManager.isRTL ? 'المجموع الفرعي' : 'Sub-Total',
		amt:I18nManager.isRTL ? 'SAR 100' : 'SAR 100',
		discount:I18nManager.isRTL ? 'الخصم' : 'Discount',
		total:I18nManager.isRTL ? 'المجموع النهائي' : 'Grand Total',
		addon:I18nManager.isRTL ? ' الإضافات' : 'Addons',
		amtAdd:I18nManager.isRTL ? 'SAR 30' : 'SAR 30',
		list:I18nManager.isRTL ? 'تم تحديث القائمة' : 'List updated',
		delivered:I18nManager.isRTL ? 'تم التسليم' : 'Delivered',
		deliveredstatus:I18nManager.isRTL ? 'تم تسليم طلبك' : 'Your order is delivered',
		noorder: I18nManager.isRTL ? 'لا يوجد طلبات سابقة' : 'No past orders to display',
		vat: I18nManager.isRTL ? 'VAT' : 'VAT',
	},

	BANNER:{
		count:I18nManager.isRTL ? '3 عنصر,3 الإضافات' : '3 Items,3 Addons',
		SAR:I18nManager.isRTL ? 'SAR 50' : 'SAR 50',
		view:I18nManager.isRTL ? 'عرض العناصر' : 'VIEW ITEMS',
		check:I18nManager.isRTL ? 'الدفع' : 'CHECKOUT',
		kitchen:I18nManager.isRTL ? 'Your order is in kitchen' : 'Your order is in kitchen',
		on:I18nManager.isRTL ? 'الإضافات': 'Addon',
		on_s:I18nManager.isRTL ? 'الإضافات': 'Addons',
		Item: I18nManager.isRTL ? 'سلع' : 'Item',
		Item_s: I18nManager.isRTL ? 'سلع' : 'Items',
		done: I18nManager.isRTL ? 'تم' :'Done'
	},
	CHECKOUT:{
		title:I18nManager.isRTL ? 'الدفع' : 'CHECKOUT',
		custom:I18nManager.isRTL ? 'تخصيص الإضافات' : 'Customise Add-ons',
		extra:I18nManager.isRTL ? 'Extra Cheese' : 'Extra Cheese',
		thanks:I18nManager.isRTL ? 'شكرا لطلبك' : 'Thankyou for your order',
		ID:I18nManager.isRTL ? 'رقم الطلب' : 'Order ID',
		no:I18nManager.isRTL ? 'MAH-O-10001' : 'MAH-O-10001',
		status:I18nManager.isRTL ? 'حالة الطلب' : 'Status',
		confirmed:I18nManager.isRTL ? 'مؤكد' : 'Confirmed',
		paid:I18nManager.isRTL ? 'تم الدفع' : 'Amount paid',
		view:I18nManager.isRTL ? 'مشاهدة الطلب' : 'VIEW ORDER',
		confirm:I18nManager.isRTL ? 'تم تأكيد طلبك' : 'Your order has been confirmed',
	},
	PROMO:{
		apply:I18nManager.isRTL ? 'استخدام رمز ترويجي' : 'Apply Promo code',
		app:I18nManager.isRTL ? 'تطبيق' : 'APPLY',
		place:I18nManager.isRTL ? 'إدخال الرمز الترويجي' : 'Enter Promo code',
	},
	PAY:{
		online:I18nManager.isRTL ? 'الدفع الالكتروني' : 'Online Payment',
		counter:I18nManager.isRTL ? 'الدفع عند المحاسب' : 'Pay in Counter',
		select:I18nManager.isRTL ? 'اختر طريقة الدفع' : 'Select your payment type',
	},
	RATE:{
		head: I18nManager.isRTL ? 'تقييم و مراجعة' : 'Rate and Review',
		line1: I18nManager.isRTL ? 'جودة الخدمة' : 'Service quality',
		line2: I18nManager.isRTL ? 'التسليم في الوقت المحدد' : 'Ontime Delivery',
		line3: I18nManager.isRTL ? 'جودة الطعام' : 'Food quality',
		line4: I18nManager.isRTL ? 'جودة الطعام' : 'Your comment',
		send: I18nManager.isRTL ? 'إرسال' : 'SEND',
		rate: I18nManager.isRTL ? 'قيم الآن' : 'Rate Now',
		your: I18nManager.isRTL ? 'تقييمك' : 'Your rating',
	},
	COMMENT:{
		head:I18nManager.isRTL ? 'المراجعة والتعليقات' : 'Review and comments',
		good:I18nManager.isRTL ? 'جيد جدا' : 'VERY GOOD',
		rating:I18nManager.isRTL ? '{*} التقييمات' : '{*} Ratings',
		service:I18nManager.isRTL ? 'Service quality' : 'Service quality',
		time:I18nManager.isRTL ? 'On-time delivery' : 'On-time delivery',
		food:I18nManager.isRTL ? 'Food quality' : 'Food quality',
		customer:I18nManager.isRTL ? 'آراء الزبائن' : 'Customer Reviews',
		name:I18nManager.isRTL ? 'Tom Tyon' : 'Tom Tyon',
		all:I18nManager.isRTL ? 'مشاهدة الكل' : 'View all',
		lines:I18nManager.isRTL ? 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English' : 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English',
	},
	SCANA:{
		prefer:I18nManager.isRTL ? 'ماذا تفضل؟' : 'What do you prefer?',
		lorem:I18nManager.isRTL ? 'Lorem ipsum dolor sit amet,' : 'Lorem ipsum dolor sit amet,',
		dine:I18nManager.isRTL ? 'طلب محلي' : 'Dine In',
		take:I18nManager.isRTL ? 'طلب سفري' : 'Take away',
		pre:I18nManager.isRTL ? 'طلب مسبق' : 'Pre-Order',
		dolor:I18nManager.isRTL ? 'Lorem ipsum dolor' : 'Lorem ipsum dolor',
	},
	ADDON:{
		head:I18nManager.isRTL ? 'تخصيص الإضافات' : 'Customise Add-ons.',
		sub:I18nManager.isRTL ? ' إضافات متاحة' : 'Addons available',
	},
	CART:{
		heading:I18nManager.isRTL ? 'سلتك' : 'Your Cart',
		add:I18nManager.isRTL ? 'أضف إلى السلة' : 'ADD TO CART',
	},
	PRODUCT:{
		leb:I18nManager.isRTL ? 'Lebenese Al Fahm' : 'Lebenese Al Fahm',
		pizza:I18nManager.isRTL ? 'Pzzas' : 'Pizzas',
		cal:I18nManager.isRTL ? 'cal' : 'cal',
		des:I18nManager.isRTL ? 'وصف' : 'Description',
		addons:I18nManager.isRTL ? ' الإضافات' : 'Add-ons',
		attributes:I18nManager.isRTL ? 'صفات' : 'Attributes',
		ingredients:I18nManager.isRTL ? 'مكونات' : 'Ingredients',
		kiwi:I18nManager.isRTL ? 'Kiwi' : 'Kiwi',
		cherry:I18nManager.isRTL ? 'Cherry' : 'Cherry',
		blue:I18nManager.isRTL ? 'Blueberry' : 'Blueberry',
		yo:I18nManager.isRTL ? 'Yoghurt' : 'Yoghurt',
		bottle:I18nManager.isRTL ? 'Sauce usage' : 'Sauce usage',
		pre:I18nManager.isRTL ? 'Preservatives added' : 'Preservatives added',
		cook:I18nManager.isRTL ? 'Cooking oil used' : 'Cooking oil used',
		high:I18nManager.isRTL ? 'High' : 'High',
		medium:I18nManager.isRTL ? 'Medium quantity' : 'Medium quantity',
		sun:I18nManager.isRTL ? 'Sunflower-oil' : 'Sunflower-oil',
		related:I18nManager.isRTL ? 'أصناف مشابهة' : 'Related Items',

		par:I18nManager.isRTL ? 'In this Example of React Native Strikethrough Text, we will see how can you strick through the Text using the Stylesheet property textDecorationLine.' : 'In this Example of React Native Strikethrough Text, we will see how can you strick through the Text using the Stylesheet property textDecorationLine.',
	},
	SLIDER:{
		leb:I18nManager.isRTL ? 'Lebenese Al-Fahm' : 'Lebenese Al-Fahm',
		add:I18nManager.isRTL ? '+ Add-ons available' : '+ Add-ons available',
		time:I18nManager.isRTL ? '10.00 AM - 05.00 PM' : '10.00 AM - 05.00 PM',
	},
	SCAN:{
		text:I18nManager.isRTL ? 'امسح الرمز للطلب من القائمة' : 'Scan the menu QR code to order the item with us!',
		scan:I18nManager.isRTL ? 'إمسح الرمز' : 'Scan QR code',
		scanText: I18nManager.isRTL ? 'الرجاء مسح الرمزللبدء بالطلب' : 'Please scan the QR code to start your order',
	},
	CART_CHANGES: {
		scan_new: I18nManager.isRTL ? 'مسح جديد' : 'NEW SCAN',
		exit: I18nManager.isRTL ? 'إلغاء' : 'CANCEL',
		already_scanned: I18nManager.isRTL ? "تم مسح الرمز مسبقا" : 'Already scanned',
		change_restaurant: I18nManager.isRTL ? 'لقد تم مسح رمز الطاولة، هل مسح رمز طاولة أخرى?' :
			'You already have scanned the table QR code, Do you want to scan another restaurant/table?'
	},
	REST: {
		Heading_closed: I18nManager.isRTL ? "المطعم مغلق  " : 'Restaurant closed',
		closed: I18nManager.isRTL ? "المطعم مغلق، الرجاء تجربة مطعم آخر" : "This restaurant has been closed. Please try another one",
		already_in_cart: I18nManager.isRTL ? 'العناصر الموجودة في سلة التسوق بالفعل' : 'Items already in cart',
		cart_has_items: I18nManager.isRTL ? 'تحتوي عربة التسوق الخاصة بك على عناصر من مطعم مختلف. هل ترغب في إعادة تعيين عربة التسوق الخاصة بك قبل تصفح هذا المطعم؟' : 
			'Your cart contains items from a different restaurant. Would you like to reset your cart before browsing this restaurant?'
	},
	OFFER: {
		noOffer: I18nManager.isRTL  ? "لا يوجد عروض" : 'No offers to show'
	},
	LOGIN_POP:{
		loginrequire: I18nManager.isRTL  ? "تسجيل الدخول مطلوب" : "Login required",
		pleaselogin: I18nManager.isRTL  ? "الرجاء تسجيل الدخول للتحقق من عربة التسوق الخاصة بك" : "Please login to checkout your cart",
		ok: I18nManager.isRTL  ? "نعم" : "OK",
		cancel: I18nManager.isRTL  ? "إلغاء" : "CANCEL",
		addonupdate: I18nManager.isRTL  ? "تم تحديث الملحق بنجاح" : "Addon updated successfully",
		addonremove: I18nManager.isRTL  ? "تمت إزالة الملحق بنجاح" : "Addon removed successfully",
		addonadd: I18nManager.isRTL  ? "تمت إضافة الملحق بنجاح" : "Addon added successfully",
		validpromo: I18nManager.isRTL  ? "الرجاء إدخال رمز ترويجي صالح" : "Please enter a valid promo code",
		youcannot: I18nManager.isRTL  ? "لا يمكنك تطبيق الرمز الترويجي مع طلب الولاء فقط" : "You cannot apply promo code with loyalty only order",
		coupon: I18nManager.isRTL  ? "تم تطبيق هذه القسيمة بالفعل مع هذا الطلب" : "This coupon already applied with this order",

	}

};
